# hybrid

./: .gitignore  README.md  pom.xml  testng1.xml  testngPetroAndrushchak.xml
src/com/softserve/edu/data/: IUser.java  UrlRepository.java  User.java  UserRepository.java
src/com/softserve/edu/pages/: AdminHomePage.java  AdministrationPage.java  CustomerHomePage.java  HomePage.java  LoginPage.java  OrderingPage.java
src/com/softserve/edu/tests/: LoginAdminTest.java
src/main/java/com/softserve/edu/: App.java  ApplAddDB.java  ApplJDBC.java  ApplJDBCMySQL.java
src/main/java/com/softserve/edu/atqc/tools/browsers/: ABrowser.java  BrowserPathRepository.java  BrowserRepository.java  CaptureScreenImage.java  ChromeBrowser.java  FirefoxBrowser.java  WebDriverUtils.java
src/main/java/com/softserve/edu/atqc/tools/controls/: AComponent.java  Button.java  Component.java  GButton.java  GComponent.java  GLabel.java  GLabelClickable.java  GLink.java  GTextField.java  IButton.java  IComponent.java  ILabel.java  ILabelClickable.java  ILink.java  ITextField.java  Label.java  LabelClickable.java  Labels.java  Link.java  TextField.java
src/main/resources/: log4j.properties
src/test/com/softserve/edu/pages/: LoginPage.java  OrganizationPage.java  StartPage.java
src/test/com/softserve/edu/testData/: OrganizationsRepository.java  UrlRepository.java  package-info.java
src/test/java/com/softserve/edu/: AppTest.java
src/test/java/com/softserve/edu/counters/data/: AttributeRepository.java  IUser.java  UrlRepository.java  User.java  UserRepository.java
src/test/java/com/softserve/edu/counters/pages/: CalibratorEmployeeHomePage.java  CalibratorHomePage.java  EmployeePage.java  ForLoggedUserPage.java  LoginPage.java  LoginPageValidator.java  MainPage.java  MeasuringEquipmentPage.java  PageLoadComplete.java  StartMainPage.java
src/test/java/com/softserve/edu/counters/tests/: AddNewEmployeeTest.java  LogInCalibratorTest.java  MeasuringEquipmentTest.java
src/test/java/com/softserve/edu/dao/: OrganizationDao.java  RoleDao.java  UserDao.java
src/test/java/com/softserve/edu/entity/: OrganizationDB.java  RoleDB.java  UserDB.java
src/test/java/com/softserve/edu/oms/dao/: RoleDao.java  UserDao.java
src/test/java/com/softserve/edu/oms/data/: DataSourceRepository.java  IUser.java  UrlRepository.java  User.java  UserRepository.java  UserUtils.java
src/test/java/com/softserve/edu/oms/entity/: RoleDB.java  UserDB.java
src/test/java/com/softserve/edu/oms/pages/: AdminHomePage.java  AdministrationPage.java  CreateNewUserPage.java  CustomerHomePage.java  HomePage.java  LoginPage.java  OrderingPage.java  PageLoadComplete.java  StartLoginPage.java  ValidatorLoginPage.java
src/test/java/com/softserve/edu/oms/service/: RoleService.java  UserService.java
src/test/java/com/softserve/edu/oms/tests/: AdminTests.java  FindTest.java  LoginAdminTest.java  MockTest.java  TestConvertPDF.java
src/test/java/com/softserve/edu/pages/: AdminHomePage.java  LoginPage.java  MainPage.java  OrganizationPage.java  PageLoadComplete.java  StartMainPage.java  StartPage.java  ValidatorLoginPage.java  package-info.java
src/test/java/com/softserve/edu/service/: RoleService.java  UserService.java
src/test/java/com/softserve/edu/testData/: DataSourceRepository.java  IOrganization.java  IUsers.java  Organization.java  OrganizationForm.java  OrganizationsRepository.java  User.java  UserRepository.java  UserUtils.java
src/test/java/com/softserve/edu/tests/: AdminLoginTest.java  package-info.java
testoms/java/com/softserve/edu/: App2Test.java
(+33 files in other folders)
