log4j.rootCategory = INFO, consoleAppender, rollingFileAppender

log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
# log4j.appender.consoleAppender.layout.ConversionPattern = [%p] time: %d{ABSOLUTE} file: %F class: %c method: %M line: %L - %m%n
log4j.appender.consoleAppender.layout.ConversionPattern = [%p] %m%n

# log4j.appender.fileAppender = org.apache.log4j.FileAppender
# log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
# log4j.appender.fileAppender.layout.ConversionPattern = [%p] time: %d{ABSOLUTE} file: %F class: %c method: %M line: %L - %m%n
# log4j.appender.fileAppender.File = ./target/surefire-reports/test-output/TestResults.log

log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.MaxFileSize = 100KB
# log4j.appender.rollingFileAppender.MaxFileSize = 10MB
log4j.appender.rollingFileAppender.MaxBackupIndex = 2
log4j.appender.rollingFileAppender.Append = true
log4j.appender.rollingFileAppender.encoding = UTF-8
log4j.appender.rollingFileAppender.layout = org.apache.log4j.PatternLayout
# log4j.appender.rollingFileAppender.layout.ConversionPattern = [%p] time: %d{yyyy-MM-dd HH:mm:ss} file: %F class: %c method: %M line: %L - %m%n
log4j.appender.rollingFileAppender.layout.ConversionPattern = [%p] %m%n
log4j.appender.rollingFileAppender.File= ./target/surefire-reports/test-output/TestLogs.log

# TODO Add org.apache.log4j.AsyncAppender
